source 'https://rubygems.org'

gem 'rails', '3.2.22.5'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', '~> 0.3.21'
gem 'factory_girl_rails', '4.0.0'
gem 'faker', '1.0.1'
gem 'mocha', '0.12.4', :require => false
gem 'embedly', '1.5.6'
gem 'carrierwave', '0.9.0'
# gem 'authlogic', :git => 'git@github.com:james2m/authlogic.git', :branch => 'fix-migrations'
gem 'authlogic', '3.4.0'
gem 'rmagick', '2.13.2'
gem 'activemerchant', '1.55.0', :require => 'active_merchant'
gem 'opensrs', '0.3.4'
# gem 'garb', '0.9.1'
gem 'aws-ses', '0.4.4', :require => 'aws/ses'
gem 'exception_notification', '2.6.1', :require => 'exception_notifier'
gem 'cancan', '1.6.8'
gem 'htmlentities', '4.3.1'
gem 'bartt-ssl_requirement', '~>1.4.0', :require => 'ssl_requirement'
gem 'rest-client', '1.6.7'
gem 'will_paginate', '~> 3.0'
gem 'twitter', '5.13.0'
gem 'recurly', '2.4.5'
gem 'nokogiri', '1.5.6'
gem 'legato', '0.3.1'
gem 'google-api-client', '0.7.1'
gem 'google-oauth2-installed', '0.0.3'
gem 'utf8-cleaner', '0.0.9'
# gem 'rollbar', '2.8.0'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails', '2.1.4'
gem "remotipart", "~> 1.0.2" # AJAX uploading with rails.js

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
